version: "3"
name: paper_assessment

services:
  api:
    build:
      context: ./
      dockerfile: docker/api/Dockerfile
    environment:
      - PORT=5000
    volumes:
      - ./:/app
    networks:
      - microservice_network

  balance_service:
    build:
      context: ./
      dockerfile: docker/balance/Dockerfile
    volumes:
      - ./:/app
    networks:
      - microservice_network
    depends_on:
      - balance-db

  balance-db:
    image: postgres:latest
    restart: always
    shm_size: 128mb
    volumes:
      - ./docker-postgresql-multiple-databases:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=balance
    ports:
      - 5432:5432

  disburse_service:
    build:
      context: ./
      dockerfile: docker/disburse/Dockerfile
    volumes:
      - ./:/app
    networks:
      - microservice_network

  transaction_service:
    build:
      context: ./
      dockerfile: docker/transaction/Dockerfile
    volumes:
      - ./:/app
    networks:
      - microservice_network

  trasnsaction-db:
    image: postgres:latest
    restart: always
    shm_size: 128mb
    volumes:
      - ./docker-postgresql-multiple-databases:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=trasnsaction
    ports:
      - 5433:5432

networks:
  microservice_network:
    driver: bridge
